============================================
: NAVIGATION :
==============
Cursor movement:

   <k>         ↑  
<h> · <l>    ← · →    Arrow keys also work.
   <j>         ↓

Scroll the screen:
  
   <K>         ↑  
<H> · <L>    ← · →
   <J>         ↓

Search for word: </>

============================================
: MODES :
=========
Insert text with INSERT_MODE: <i>

Run commands with COMMAND_MODE: <escape>

COMMAND_MODE Commands:
    <s>  save
    <q>  quit
    </>  search
    <i>  switch to INSERT_MODE
    <I>  switch to INSERT_MODE at the start of the line
    <a>  switch to INSERT_MODE at the end of the line
    <o>  switch to INSERT_MODE on a new line below
    <O>  switch to INSERT_MODE on a new line above
    <n>  toggle line numbers
    
