---------------------------------
:: Tutorial:
------------

o-------------------------------------------o
| Move                                      |
o-------------------------------------------o
|                                           |
|   [arrow keys]      or   [these keys]     |
|                                           |
|        ▲                     <k>          |    Move up by pressing   <k>
|      ◀   ▶                <h>   <l>       |
|        ▼                     <j>          |    Move down by pressing <j>
|                                           |
o-------------------------------------------o                      
      
  
o---------------------------------------------o
| Scroll                                      |
o---------------------------------------------o
|                                             |
|    [ <Ctrl> + ]                             |
|    [arrow keys]    or   [capital letters]   |
|                                             |
|         ▲                    <K>            |
|       ◀   ▶               <H>   <L>         |
|         ▼                    <J>            |
|                                             |
o---------------------------------------------o


---------------------------------------------
:: Editing basics:
------------------

o--------------------o
| Insert text:       |
o--------------------o
|     <i>            |  (this puts you in INSERT_MODE)                                                
o--------------------o
 
o--------------------o
| Stop inserting:    |
o--------------------o
|     <escape>       |  (this puts you in COMMAND_MODE)
o--------------------o



o--------------------------------------------------------o 
| COMMAND_MODE:     (basics)                             |
o--------------------------------------------------------o
|    <;s>  save      (press <;> then <s>)                |
|    <;S>  save as                                       |
|                                                        |
|     <q>  quit                                          |
|                                                        |
|     <z>  save and quit                                 |
|                                                        |
|     <u>  undo                                          |
|     <r>  redo                                          |
|                                                        |
|     <s>  select                                        |
|     <c>  copy                                          |
|     <p>  paste                                         |
|                                                        |
|     <h>  move the cursor    (all of these are commands)|
|     <j>                                                |
|     <k>                                                |
|     <l>                                                |
|                                                        |
|     <H>  scroll the screen                             |
|     <J>                                                |
|     <K>                                                |
|     <L>                                                |
|                                                        |
|     <'>  center the screen                             |
o--------------------------------------------------------o


----------------------------------
:: Navigation:
---------------------------

Commands:
    </>  search    (find a word in the document)

    <e>  End of the line.
    <E>  Start of the line.

    <g>  go to first line
    <G>  go to last line

    <;j> scroll down automatically (cursor-only)
    <;k> scroll up   automatically (cursor-only)

    <;J> scroll down automatically
    <;K> scroll up   automatically


-----------------------------------------------
:: Editing:
-----------

Commands:
    <I>  insert after moving to start of line
    <a>  insert after moving to end of line
    <o>  insert after making new line below and moving to it
    <O>  insert after making new line above and moving to it
    
    <x>  delete a line
    <X>  delete the rest of a line (after the cursor)


---------------------------------------------
:: Settings:
------------

Commands:
    <n>  line numbers (enable/disable)

    <;colors> colors (enable/disable)



================================================
:: Tinkering:
=============

---------------------------------------
:: If you want to change a key binding:
    
    src/keybinds.c has the key binds list.
    
    Add your binding to the list.

    Compile and install with 'make install' (make sure you are in the directory with the Makefile).

-------------------------------
:: If you want to add a command:

    src/gred.h has a commands list. (skip to it by searching for "::")

    Add the name you want to use for the command to the enum.

    src/commands.c has a run_command() function.

    Add a case for your new command. (don't forget to put a "break" at the end!)

    Add a key binding for using that command. (the list is in src/keybinds.c)

    Compile and install with 'make install' (make sure you are in the directory with the Makefile).


-----------------------------
:: If you want to add a menu:

    src/gred.h has a list of all the menus.

    Add your menu's function prototype there: void my_menu();
    Don't give it arguments, as the 'menu' pointer is a function pointer with no args.

    src/menus.c has all the menu functions.

    Write your menu there. You will find plenty examples of how to make a menu there.

    Compile and install with 'make install' (make sure you are in the directory with the Makefile)
